onLoadMission="Loading Mission";

#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
//#include "player_system\dialog\common.hpp"
//#include "player_system\dialog\player_settings.hpp"
briefing = 0;
respawn="BASE";
respawnDelay=15;
disabledAI=1;

class Header
{
	//gameType=Wasteland;
	gameType=COOP;
    minPlayers=1;
    maxPlayers=65;
};

class CfgSounds
{
    class attack1
    {
        name="attack1";
        sound[]={\sound\attack1.ogg,0.1,1};
        titles[]={};
    };
    class attack2
    {
        name="attack2";
        sound[]={\sound\attack2.ogg,0.1,1};
        titles[]={};
    };
    class attack3
    {
        name="attack3";
        sound[]={\sound\attack3.ogg,0.1,1};
        titles[]={};
    };
    class attack4
    {
        name="attack4";
        sound[]={\sound\attack4.ogg,0.1,1};
        titles[]={};
    };
    class chase1
    {
        name="chase1";
        sound[]={\sound\chase1.ogg,0.1,1};
        titles[]={};
    };
    class chase2
    {
        name="chase2";
        sound[]={\sound\chase2.ogg,0.1,1};
        titles[]={};
    };
    class chase3
    {
        name="chase3";
        sound[]={\sound\chase3.ogg,0.1,1};
        titles[]={};
    };
    class chase4
    {
        name="chase4";
        sound[]={\sound\chase4.ogg,0.1,1};
        titles[]={};
    };
    class chase5
    {
        name="chase5";
        sound[]={\sound\chase5.ogg,0.1,1};
        titles[]={};
    };
    class chase6
    {
        name="chase6";
        sound[]={\sound\chase6.ogg,0.1,1};
        titles[]={};
    };
    class chase7
    {
        name="chase7";
        sound[]={\sound\chase7.ogg,0.1,1};
        titles[]={};
    };
    class chase8
    {
        name="chase8";
        sound[]={\sound\chase8.ogg,0.1,1};
        titles[]={};
    };
    class chase9
    {
        name="chase9";
        sound[]={\sound\chase9.ogg,0.1,1};
        titles[]={};
    };
    class chase10
    {
        name="chase10";
        sound[]={\sound\chase10.ogg,0.1,1};
        titles[]={};
    };
    class chase11
    {
        name="chase11";
        sound[]={\sound\chase11.ogg,0.1,1};
        titles[]={};
    };
    class die1
    {
        name="die1";
        sound[]={\sound\die1.ogg,0.1,1};
        titles[]={};
    };
    class die2
    {
        name="die2";
        sound[]={\sound\die2.ogg,0.1,1};
        titles[]={};
    };
    class die3
    {
        name="die3";
        sound[]={\sound\die3.ogg,0.1,1};
        titles[]={};
    };
	class idle1
	{
        name="idle1";
        sound[]={\sound\idle1.ogg,0.1,1};
        titles[]={};
	};
    class idle2
    {
        name="idle2";
        sound[]={\sound\idle2.ogg,0.1,1};
        titles[]={};
    };
    class idle3
    {
        name="idle3";
        sound[]={\sound\idle3.ogg,0.1,1};
        titles[]={};
    };
    class idle4
    {
        name="idle4";
        sound[]={\sound\idle4.ogg,0.1,1};
        titles[]={};
    };
    class idle5
    {
        name="idle5";
        sound[]={\sound\idle5.ogg,0.1,1};
        titles[]={};
    };
    class idle6
    {
        name="idle6";
        sound[]={\sound\idle6.ogg,0.1,1};
        titles[]={};
    };
    class idle7
    {
        name="idle7";
        sound[]={\sound\idle7.ogg,0.1,1};
        titles[]={};
    };
    class idle8
    {
        name="idle8";
        sound[]={\sound\idle8.ogg,0.1,1};
        titles[]={};
    };
    class scream1
    {
        name="scream1";
        sound[]={\sound\scream1.ogg,0.1,1};
        titles[]={};
    };
    class scream2
    {
        name="scream2";
        sound[]={\sound\scream2.ogg,0.1,1};
        titles[]={};
    };
    class scream3
    {
        name="scream3";
        sound[]={\sound\scream3.ogg,0.1,1};
        titles[]={};
    };
    class dash
    {
        name="dash";
        sound[]={\sound\dash.ogg,0.02,1.2};
        titles[]={};
    };
    class dot
    {
        name="dot";
        sound[]={\sound\dot.ogg,0.02,1.2};
        titles[]={};
    };
    class sirens
    {
        name="sirens";
        sound[]={\sound\sirens.ogg,1,1};
        titles[]={};
    };
	class roundintro
	{
		name="roundintro";
		sound[]={\sound\roundintro.ogg,1,1};
		titles[]={};
	};
	class roundend
	{
		name="roundend";
		sound[]={\sound\roundend.ogg,1,1};
		titles[]={};
	};
	class mysteryBox
	{
		name="mysteryBox";
		sound[]={\sound\mysteryBox.ogg,1,1};
		titles[]={};
	};
	class bandageRip
	{
		name="bandageRip";
		sound[]={\sound\bandageRip.ogg,1,1};
		titles[]={};
	};
};
class RscTitles {
	#include "addons\proving_ground\PG_rsctitles.hpp"
    #include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"
    titles[]={};
    
    class outro
    {
        idd=-1;
        movingEnable=0;
        duration=11;
        fadein=1;
        fadeout=1;
        name="outro";
        controls[]={"title1","title3"};
        
        class title1
        {
            type=0;
            idc=-1;
            colorBackground[]={0,0,0,0};
            colorText[]={0.2,0.2,0.4,1};
            font="PuristaMedium";
            size=1;
            text="...in";
            style=0;
            sizeEx=0.04;
            x=0.18;
            y=0.33;
            w=0.1;
            h=0.1;
        };
        class title3
        {
            type=0;
            idc=-1;
            colorBackground[]={0,0,0,0};
            colorText[]={0.2,0.2,0.4,1};
            font="PuristaMedium";
            size=1;
            text="part three";
            style=0;
            sizeEx=0.04;
            x=0.7;
            y=0.52;
            w=0.2;
            h=0.1;
        };
    };
    class claw1
    {
        idd=-1;
        movingEnable=0;
        duration=0;
        fadein=0.25;
        fadeout=0.75;
        name="zombie_scripts\claw1";
        controls[]={"title1"};
        
        class title1
        {
            type=0;
            idc=-1;
            size=1;
            colorBackground[]={0,0,0,0};
            colorText[]={1,1,1,1};
            font="PuristaMedium";
            text="zombie_scripts\claw1.paa";
            style=48;
            sizeEx=0.15;
            x=0.275;
            y=0.2;
            w=0.45;
            h=0.6;
        };
    };
    class claw2
    {
        idd=-1;
        movingEnable=0;
        duration=0;
        fadein=0.25;
        fadeout=0.75;
        name="zombie_scripts\claw2";
        controls[]={"title1"};
        
        class title1
        {
            type=0;
            idc=-1;
            size=1;
            colorBackground[]={0,0,0,0};
            colorText[]={1,1,1,1};
            font="PuristaMedium";
            text="zombie_scripts\claw2.paa";
            style=48;
            sizeEx=0.15;
            x=0.275;
            y=0.2;
            w=0.45;
            h=0.6;
        };
    };
    class claw3
    {
        idd=-1;
        movingEnable=0;
        duration=0;
        fadein=0;
        fadeout=0.2;
        name="zombie_scripts\claw3";
        controls[]={"title1"};
        
        class title1
        {
            type=0;
            idc=-1;
            size=1;
            colorBackground[]={0,0,0,0};
            colorText[]={1,1,1,1};
            font="PuristaMedium";
            text="zombie_scripts\claw3.paa";
            style=48;
            sizeEx=0.15;
            x=0.275;
            y=0.2;
            w=0.45;
            h=0.6;
        };
    };
	class clawhud
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=0.3;
	  	fadeout=0.5;
		name="clawhud";
		onLoad="uiNamespace setVariable ['clawhud',_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud1
			{
				type=0;
				idc=23500;
				size=1;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				font="PuristaMedium";
				style=48;
	  	  		sizeEx=0.15;
				x=-1;
	  	  		y=-1;
				w=0.06;
				h=0.08;
				text="";
			};
		};   
 	};
	class bandagehud
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=20;
	  	fadeout=0;
		name="bandagehud";
		onLoad="uiNamespace setVariable ['bandagehud',_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud1
			{
				type=0;
				idc=23500;
				style=0;
				x=-1;
				y=-1;
				w=0.2;
				h=0.02;
				sizeEx=0.02;
				size=1;
				font="EtelkaMonospaceProBold";
				colorBackground[]={0,0,0,0};
				colorText[]={1,0.5,0.5,0.6};
				shadow=true;
				text="";
			};
		};   
 	};
	class meathud
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=20;
	  	fadeout=0;
		name="meathud";
		onLoad="uiNamespace setVariable ['meathud',_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud1
			{
				type=0;
				idc=23500;
				style=0;
				x=-1;
				y=-1;
				w=0.2;
				h=0.02;
				sizeEx=0.02;
				size=1;
				font="EtelkaMonospaceProBold";
				colorBackground[]={0,0,0,0};
				colorText[]={1,0.5,0.5,0.6};
				shadow=true;
				text="";
			};
		};   
 	};
	class hud
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=0.3;
	  	fadeout=0.5;
		name="hud";
		onLoad="uiNamespace setVariable [""hud"",_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud1
			{
				type=0;
				idc=23501;
				size=1;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				font="PuristaMedium";
				style=48;
	  	  		sizeEx=0.15;
				x=0;
	  	  		y=0;
				w=0.06;
				h=0.08;
				text="";
			};
		};   
 	};
	class namehud
   	{
		idd = -1;
		movingEnable = 0;
	  	fadein = 0;
		duration = 999999;
	  	fadeout = 0.5;
		name = "namehud";
		onLoad = "uiNamespace setVariable ['namehud', _this select 0]";
		controlsBackground[] = {};
		objects[] = {};
		class controls
		{
			class hud1
			{
				type = 0;
				idc = 235;
				style = 2;
				x = -1;
				y = -1;
				w = 0.6;
				h = 0.03;
				sizeEx = 0.03;
				size = 1;
				font = "EtelkaMonospaceProBold";
				colorBackground[] = {0, 0, 0, 0};
				colorText[] = {1, 0.5, 0.5, 0.6};
				shadow = true;
				text = "";
			};
			class hud2
			{
				type = 0;
				idc = 236;
				size = 1;
				colorBackground[] = {0, 0, 0, 0};
				colorText[] = {1, 1, 1, 1};
				font = "PuristaMedium";
				style = 48;
	  	  		sizeEx = 0.15;
				x = -1;
	  	  		y = -1;
				w = 0.03;
				h = 0.04;
				text = "";
			};
		};   
 	};
};
//#include "BuyDialog.hpp"