/*%FSM<COMPILE "G:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DZS Spawn">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Defcon_1",0,250,-113.384918,71.331543,-23.384855,121.331497,0.000000,"Defcon 1"};
item1[] = {"true",8,218,21.382607,75.913559,111.382607,125.913559,0.000000,"true"};
item2[] = {"Spawn_Objects",2,250,17.162418,218.898804,107.162323,268.898804,0.000000,"Spawn Objects"};
item3[] = {"Set_Triggers",2,250,14.281845,412.206299,104.281799,462.206451,0.000000,"Set Triggers"};
item4[] = {"Defcon_11_",1,4346,-0.319454,803.975891,89.680534,853.975891,0.000000,"" \n "Defcon 11" \n ""};
item5[] = {"Moving_On",8,218,-98.575493,305.043274,-8.575508,355.043274,0.000000,"Moving" \n "On"};
item6[] = {"Moving__On",8,218,-114.411522,502.202759,-24.411514,552.202759,0.000000,"Moving " \n "On"};
item7[] = {"Spawn_Boats",2,250,12.495022,615.989624,102.495033,665.989624,0.000000,"Spawn Boats"};
item8[] = {"Moving__On",8,218,-119.952477,707.930542,-29.952469,757.930542,0.000000,"Moving " \n "On"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,5};
link3[] = {3,6};
link4[] = {5,3};
link5[] = {6,7};
link6[] = {7,8};
link7[] = {8,4};
globals[] = {0.000000,0,0,0,0,640,480,1,38,6316128,1,-356.078033,453.149841,905.256226,45.912228,549,583,1};
window[] = {0,-1,-1,-1,-1,753,25,1048,25,1,567};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DZS Spawn";
  class States
  {
    /*%FSM<STATE "Defcon_1">*/
    class Defcon_1
    {
      name = "Defcon_1";
      init = /*%FSM<STATEINIT""">*/"blacklist = [""Land_stand_small_EP1"",""Land_stand_meat_EP1"",""Land_stand_waterl_EP1"",""Land_Crates_stack_EP1"",""Land_Carpet_rack_EP1"",""Land_Market_stalls_01_EP1"",""Land_Market_stalls_02_EP1"",""Land_Market_shelter_EP1"",""Land_Misc_Well_L_EP1"",""Land_Misc_Well_C_EP1"",""Fort_StoneWall_EP1"",""Land_Wall_L_2m5_gate_EP1"",""Land_Wall_L1_gate_EP1"",""Land_Wall_L3_gate_EP1"",""Land_Wall_L3_5m_EP1"",""Land_Wall_L3_pillar_EP1"",""Land_Wall_L_Mosque_1_EP1"",""Land_Wall_L_Mosque_2_EP1"",""Wall_FenW2_6_EP1"",""Wall_L_2m5_EP1"",""Wall_L1_2m5_EP1"",""Wall_L1_5m_EP1"",""Wall_L2_5m_EP1"",""Wall_L3_5m_EP1"",""Land_BoatSmall_1"",""Land_D_Mlyn_Vys"",""Land_D_Pec_Vez1"",""Land_Ind_BoardsPack1"",""Land_Ind_Shed_02_end"",""Land_Ind_Shed_01_end"",""Land_Ind_Shed_01_main"",""Land_Ind_BoardsPack2"",""Land_Dam_Barrier_40"",""Land_Dam_ConcP_20"",""Land_Dam_Conc_20"",""Land_D_Pec_Vez2"",""Land_BoatSmall_2a"",""Land_BoatSmall_2b"",""Land_fort_artillery_nest"",""Land_fort_rampart"",""Land_Vez_Pec"",""Land_runway_edgelight"",""Land_Nav_Boathouse_PierR"",""Land_Nav_Boathouse_PierT"",""Land_Nav_Boathouse_PierL"",""Land_fort_bagfence_corner"",""Land_fort_bagfence_long"",""Land_fort_bagfence_round"",""Land_Fort_Watchtower"",""Land_NavigLight"",""Land_Panelak"",""Land_Panelak2"",""Land_Panelak3"",""Land_plot_green_branka"",""Land_plot_rust_branka"",""Land_plot_green_vrata"",""Land_plot_rust_vrata"",""Land_plot_istan1_rovny_gate"",""Land_Plot_Ohrada_Pruchozi"",""Land_plot_zboreny"",""Land_plot_zed_drevo1_branka"",""Land_psi_bouda"",""Land_A_Castle_Bastion"",""Land_A_Castle_Gate"",""Land_A_Castle_Wall1_20"",""Land_A_Castle_Wall1_20_Turn"",""Land_A_Castle_Wall1_Corner"",""Land_A_Castle_Wall1_End"",""Land_A_Castle_Wall1_End_2"",""Land_A_Castle_Wall2_30"",""Land_A_Castle_Wall2_Corner"",""Land_A_Castle_Wall2_End"",""Land_A_Castle_Wall2_End_2"",""Land_A_Castle_WallS_10"",""Land_Gate_wood2_5"",""Land_Ind_Expedice_2"",""Land_Ind_Expedice_3"",""Land_Ind_Timbers"",""Land_Rail_Semafor"",""Land_Rail_Zavora"",""Land_Stoplight02"",""Land_Wall_CBrk_5_D"",""Land_brana02nodoor"",""Land_plot_green_branka"",""Land_plot_rust_branka"",""Land_plot_green_vrata"",""Land_molo_drevo_bs"",""Land_molo_drevo_end"",""Land_nav_pier_m_2"",""Land_psi_bouda"",""Land_plot_rust_vrata"",""Land_rails_bridge_40"",""Land_seno_balik"",""Land_sloup_vn"",""Land_sloup_vn_drat"",""Land_sloup_vn_dratZ"",""Land_sloup_vn_drat_d"",""ZavoraAnim"",""Land_vez"",""Land_pumpa"",""Land_Gate_Wood1_5"",""Land_fortified_nest_big"",""Land_fortified_nest_small"",""Fort_Nest"",""Land_Fire"",""Land_Fire_barrel"",""Land_Fire_barrel_burning"",""Land_Fire_burning"",""Land_Campfire"",""Land_Campfire_burning"",""Misc_TyreHeap"",""Land_ConcreteBlock"",""Land_ConcreteRamp"",""Land_sign_altar"",""Land_Sign_Bar_RU"",""Land_Sign_BES"",""Land_sign_TEC"",""Land_sign_ulgano"",""Land_SignB_Gov"",""Land_SignB_GovPolice"",""Land_SignB_GovSchool"",""Land_SignB_GovSign"",""Land_SignB_Hotel_CZ"",""Land_SignB_Hotel_CZ2"",""Land_SignB_Hotel_CZ3"",""Land_SignB_Pharmacy"",""Land_SignB_PostOffice"",""Land_SignB_Pub_CZ1"",""Land_SignB_Pub_CZ2"",""Land_SignB_Pub_CZ3"",""Land_SignB_Pub_RU1"",""Land_SignB_Pub_RU2"",""Land_SignB_Pub_RU3"",""Land_Ind_Timbers"",""Haystack"",""Pile_of_wood"",""Land_IndPipe1_stair"",""Land_IndPipe1_stair_todo_delete"",""Land_IndPipe2_big_9"",""Land_IndPipe2_big_18"",""Land_IndPipe2_big_18ladder"",""Land_IndPipe2_big_support"",""Land_IndPipe2_bigL_R"",""Land_IndPipe2_bigL_L"",""Land_IndPipe2_bigBuild1_R"",""Land_IndPipe2_bigBuild1_L"",""Land_IndPipe2_bigBuild2_R"",""Land_IndPipe2_bigBuild2_L"",""Land_IndPipe2_big_ground1"",""Land_IndPipe2_big_ground2"",""Land_IndPipe2_T_R"",""Land_IndPipe2_T_L"",""Land_IndPipe2_Small_9"",""Land_IndPipe2_Small_ground1"",""Land_IndPipe2_Small_ground2"",""Land_IndPipe2_SmallBuild1_L"",""Land_IndPipe2_SmallBuild1_R"",""Land_IndPipe2_SmallBuild2_L"",""Land_IndPipe2_SmallBuild2_R"",""Land_IndPipe2_SmallL_L"",""Land_IndPipe2_SmallL_R"",""Land_nav_pier_m_2"",""land_nav_pier_c"",""land_nav_pier_c2"",""land_nav_pier_c2_end"",""land_nav_pier_c_270"",""land_nav_pier_c_90"",""land_nav_pier_c_big"",""land_nav_pier_C_L"",""land_nav_pier_C_L10"",""land_nav_pier_C_L30"",""land_nav_pier_C_R"",""land_nav_pier_C_R10"",""land_nav_pier_C_R30"",""land_nav_pier_c_t15"",""land_nav_pier_c_t20"",""land_nav_pier_F_17"",""land_nav_pier_F_23"",""land_nav_pier_m"",""land_nav_pier_m_1"",""land_nav_pier_m_end"",""land_nav_pier_M_fuel"",""land_nav_pier_pneu"",""Land_ruin_chimney"",""Land_ruin_corner_1"",""Land_ruin_corner_2"",""Land_ruin_rubble"",""Land_ruin_walldoor"",""Land_ruin_wall"",""land_nav_pier_uvaz"",""Land_Misc_Cargo1C"",""Land_Misc_Cargo1D"",""Land_Misc_Cargo1E"",""Land_Misc_Cargo1F"",""Land_Misc_Cargo1G"",""Land_Misc_Cargo2B"",""Land_Misc_Cargo2C"",""Land_Misc_Cargo2D"",""Land_Misc_Cargo2E"",""Land_Misc_deerstand"",""Land_Misc_GContainer_Big"",""Land_sign_elektrozavodsk"",""Land_sign_balota"",""Land_sign_berezino"",""Land_sign_chernogorsk"",""Land_sign_kamenka"",""Land_sign_kamyshovo"",""Land_sign_komarovo"",""Land_sign_prigorodki"",""Land_sign_solnichnyi"",""Land_wagon_box"",""Land_wagon_flat"",""Land_wagon_tanker"",""Land_Wall_CBrk_5_D"",""Land_Wall_CGry_5_D"",""Land_Wall_Gate_Ind1_L"",""Land_Wall_Gate_Ind1_R"",""Land_Gate_IndVar2_5"",""Land_Gate_wood1_5"",""Land_Gate_wood2_5"",""Land_Wall_Gate_Ind2A_R"",""Land_Wall_Gate_Ind2B_R"",""Land_Wall_Gate_Ind2Rail_R"",""Land_Wall_Gate_Village"",""Land_Wall_Gate_Wood1"",""Land_Wall_Gate_Ind2A_L"",""Land_Wall_Gate_Ind2B_L"",""Land_Wall_Gate_Ind2Rail_L""];" \n
       "militarylist = [""Fort_EnvelopeSmall"",""Fort_EnvelopeBig"",""Land_Barrack2"",""Land_Hangar_2"",""Land_Hlidac_budka"",""Land_Mil_Barracks"",""Land_Mil_Barracks_L"",""Land_Mil_Barracks_i"",""Land_Mil_ControlTower"",""Land_Mil_Guardhouse"",""Land_Mil_House"",""Land_SS_hangar"",""Land_Shed_Ind02"",""Land_a_stationhouse"",""Land_A_Villa_EP1"",""Land_A_Villa_dam_EP1"",""Land_Mil_ControlTower_EP1"",""Land_Mil_ControlTower_dam_EP1"",""Land_Mil_House_EP1"",""Land_Mil_House_dam_EP1"",""Land_Mil_Barracks_i_EP1"",""Land_Mil_Barracks_EP1"",""Land_Mil_Barracks_L_EP1"",""Land_Mil_Guardhouse_EP1"",""Land_Mil_hangar_EP1"",""Land_Mil_Repair_center_EP1"",""Bunker_PMC""];" \n
       "militaryWeaponBuildings = [""Land_Barrack2_EP1"",""Land_Barrack2"",""Land_Hlidac_budka"",""Land_Mil_ControlTower"",""Land_Mil_ControlTower_EP1"",""Land_Mil_Barracks_i"",""Land_Mil_Barracks_L"",""Land_Mil_Barracks"",""Land_LHD_house_1"",""Land_LHD_house_2"",""Land_a_stationhouse""];" \n
       "civilianWeaponBuildings = [];" \n
       "hangars = [""Land_SS_hangar"",""Land_Mil_hangar_EP1""];" \n
       "piers = [""Land_Nav_Boathouse_PierT"",""Land_molo_drevo_bs"",""Land_Nav_Boathouse_PierL""];" \n
       "" \n
       "_pos = [0,0];" \n
       " buildings = nearestObjects [_pos, [""house""], 20000];" \n
       "diag_log(""DZS Spawn: Started"");" \n
       "" \n
       "_startTime = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Spawn_Objects";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_objNum = 0;" \n
           "_vehNum = 0;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Spawn_Objects">*/
    class Spawn_Objects
    {
      name = "Spawn_Objects";
      init = /*%FSM<STATEINIT""">*/"if (CVG_Logistics == 1) then {" \n
       "private[""_num"",""_build""];" \n
       "{" \n
       "	if ((typeOf _x) in blacklist) then" \n
       "	{} else" \n
       "	{" \n
       "		_num = (random 100);" \n
       "		if (_num < 25) then " \n
       "		{" \n
       "			_build = getpos _x;" \n
       "			[_Build] call objSpawn;" \n
       "		};" \n
       "	};" \n
       "} forEach buildings;" \n
       "};" \n
       "CVG_objectDone = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Moving_On">*/
        class Moving_On
        {
          priority = 0.000000;
          to="Set_Triggers";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"CVG_objectDone"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_Triggers">*/
    class Set_Triggers
    {
      name = "Set_Triggers";
      init = /*%FSM<STATEINIT""">*/"private[""_pos"",""_trig"",""_marker"",""_num"",""_build""];" \n
       "{" \n
       "if ((CVG_Zombietowns == 1) || (CVG_Zombietowns == 3)) then {" \n
       "_num = (random 100);" \n
       "_building = _x;" \n
       "	if (_num < 2) then {" \n
       "		if ((typeOf _building) in blacklist) then {" \n
       "		} else	" \n
       "		{" \n
       "			_pos = getpos _building;" \n
       "			_trig = createTrigger [""EmptyDetector"", _pos];" \n
       "			trigArray = trigArray + [_trig];" \n
       "			_trig setTriggerArea [250,250,0,true];" \n
       "			_trig setTriggerActivation [""NONE"", ""PRESENT"", FALSE];" \n
       "			if (CVG_Horde == 2) then {" \n
       "				_trig setTriggerStatements [""true"", ""0=[thisTrigger,-1] execVM 'zombie_scripts\cly_z_generatorhorde.sqf';"", """"];" \n
       "			};" \n
       "			if (CVG_Horde == 1) then {" \n
       "				_trig setTriggerStatements [""true"", ""0=[thisTrigger,-1] execVM 'zombie_scripts\cly_z_generator.sqf';"", """"];" \n
       "		};" \n
       "			if (CVG_Debug == 2) then {" \n
       "				_marker=createMarker [format [""mar%1"",random 100000],getpos _trig];" \n
       "				_marker setMarkerType ""Dot"";" \n
       "				_marker setMarkerColor ""ColorRed"";" \n
       "				_marker setMarkerSize [2,2];" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "	};" \n
       "} forEach buildings;" \n
       "" \n
       "CVG_triggerDone = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Moving__On">*/
        class Moving__On
        {
          priority = 0.000000;
          to="Spawn_Boats";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"CVG_triggerDone"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Defcon_11_">*/
    class Defcon_11_
    {
      name = "Defcon_11_";
      init = /*%FSM<STATEINIT""">*/"diag_log(""DZS Spawn: Completed"");" \n
       "_totalTime = round((time - _startTime));" \n
       "diag_log format[""DZS Spawn: Total Time to execute - %1 seconds"",  _totalTime];" \n
       "diag_log format[""DZS Spawn: Total Vehicles - %1"", count allMissionObjects ""LandVehicle""];" \n
       "diag_log format[""DZS Spawn: Total Objects - %1"", count allMissionObjects ""building""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Spawn_Boats">*/
    class Spawn_Boats
    {
      name = "Spawn_Boats";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "			if ((typeOf _x) in piers) then {" \n
       "				_num = random 100;" \n
       "				if (_num < 70) then {" \n
       "					_Offset = [-5,0,0];" \n
       "					if (_num < 15) then {" \n
       "						_Offset = [5,0,0];" \n
       "					};" \n
       "					_worldPos = _x modelToWorld _Offset;" \n
       "					_ship_Class = ""Land_Destroyer"";" \n
       "					while {_ship_Class == ""Land_Destroyer"" or _ship_Class == ""Land_Fregata""} do {" \n
       "						_ship_Class = CVG_ships call BIS_fnc_selectRandom;" \n
       "					};" \n
       "					_ship = createVehicle [_ship_Class,_worldPos, [], 0, ""NONE""];" \n
       "					_ship setDir (getDir _x);" \n
       "					_ship setposASL [_worldPos select 0, _worldPos select 1, 2];" \n
       "" \n
       "					switch (CVG_VehicleStatus) do {" \n
       "						case 1:" \n
       "						{" \n
       "							_ship setFuel ((random .6) +.3);" \n
       "							_ship setDamage ((random .6) +.3);" \n
       "						};" \n
       "						case 2:" \n
       "						{" \n
       "							_ship setFuel ((random .5)+.2);" \n
       "							_ship setDamage ((random .5)+.2);" \n
       "						};" \n
       "						case 3:" \n
       "						{" \n
       "							_ship setFuel ((random .4)+.1);" \n
       "							_ship setDamage ((random .4)+.1);" \n
       "						};" \n
       "						case 4: " \n
       "						{" \n
       "							_ship setFuel (random .50);" \n
       "							_ship setDamage (random .50);" \n
       "						};" \n
       "					};" \n
       "				};" \n
       "			};" \n
       "			" \n
       "} forEach buildings;" \n
       "" \n
       "CVG_boatDone = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Moving__On">*/
        class Moving__On
        {
          priority = 0.000000;
          to="Defcon_11_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"CVG_boatDone"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Defcon_1";
  finalStates[] =
  {
    "Defcon_11_",
  };
};
/*%FSM</COMPILE>*/