/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, zombieGenerator2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,524.923523,-115.961632,614.923401,-65.961617,0.000000,"Start"};
item1[] = {"dead_Player",4,218,-182.773010,-248.443802,-92.772987,-198.443802,0.000000,"dead Player"};
item2[] = {"alive_player",4,218,-183.978012,5.694305,-93.978111,55.694221,1.000000,"alive player"};
item3[] = {"Start_Client__Lo",2,250,-183.535187,-115.387756,-93.535164,-65.387764,0.000000,"" \n "Start Client " \n "Loop"};
item4[] = {"End",1,250,-182.188141,-407.846039,-92.188110,-357.846069,0.000000,"End"};
item5[] = {"Process_Building",2,4346,-486.682983,1.442585,-385.130157,59.440590,0.000000,"Process Buildings"};
item6[] = {"Dedicated",4,218,525.297485,-261.887207,615.297363,-211.887192,0.000000,"Dedicated"};
item7[] = {"Server_outbound",2,250,525.897461,-393.354370,615.897461,-343.354370,0.000000,"Server outbound"};
item8[] = {"Listen_Server_Cl",4,218,234.931732,-125.262573,346.689117,-58.685516,0.000000,"Listen Server" \n "Client"};
item9[] = {"",7,210,567.192139,-527.061890,575.192139,-519.061890,0.000000,""};
item10[] = {"True",8,218,-182.905121,-546.865784,-92.905060,-496.865784,0.000000,"True"};
item11[] = {"Check_Zombie_Cou",4,218,-498.505829,152.483002,-373.847382,227.365921,0.000000,"Check Zombie Count"};
item12[] = {"Count_Buildings",4,218,-300.117279,121.813812,-190.566360,179.812012,0.000000,"Count Buildings"};
item13[] = {"All_Okay",4,218,-687.736328,5.585124,-597.736328,55.585125,1.000000,"All Okay"};
item14[] = {"Spawn_Zombie",2,250,-687.087952,-113.346367,-597.087891,-63.346397,0.000000,"Spawn Zombie"};
item15[] = {"Time_Check",4,218,-466.144318,-113.634178,-376.144318,-63.634178,0.000000,"Time Check"};
item16[] = {"_",-1,250,69.004951,-303.445892,69.004951,-91.571609,0.000000,""};
item17[] = {"Dedicated_",4,218,929.315735,-113.983978,1019.315674,-63.983978,1.000000,"Dedicated?"};
item18[] = {"Used_Buildings_",2,250,1110.089233,-117.871590,1200.089233,-67.871582,0.000000,"Used Buildings" \n " Loop"};
item19[] = {"Time_Out",4,218,1105.229858,-272.403717,1195.229858,-222.403717,0.000000,"Time Out"};
item20[] = {"____FAKE____",9,800,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
version=1;
class LayoutItems
{
	class Item16
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,6};
link1[] = {0,8};
link2[] = {1,4};
link3[] = {2,5};
link4[] = {3,1};
link5[] = {3,2};
link6[] = {5,11};
link7[] = {5,12};
link8[] = {5,13};
link9[] = {6,7};
link10[] = {7,9};
link11[] = {8,3};
link12[] = {9,10};
link13[] = {10,4};
link14[] = {11,5};
link15[] = {12,5};
link16[] = {13,14};
link17[] = {14,15};
link18[] = {15,3};
link19[] = {17,18};
link20[] = {18,19};
link21[] = {19,18};
link22[] = {20,17};
globals[] = {0.000000,0,0,0,0,640,480,2,59,32768,1,-1169.907593,652.548462,355.008392,-829.197998,1402,911,1};
window[] = {2,-1,-1,-32000,-32000,805,1788,1920,25,3,1420};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "zombieGenerator2";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"blacklist = [""Land_stand_small_EP1"",""Land_stand_meat_EP1"",""Land_stand_waterl_EP1"",""Land_Crates_stack_EP1"",""Land_Carpet_rack_EP1"",""Land_Market_stalls_01_EP1"",""Land_Market_stalls_02_EP1"",""Land_Market_shelter_EP1"",""Land_Misc_Well_L_EP1"",""Land_Misc_Well_C_EP1"",""Fort_StoneWall_EP1"",""Land_Wall_L_2m5_gate_EP1"",""Land_Wall_L1_gate_EP1"",""Land_Wall_L3_gate_EP1"",""Land_Wall_L3_5m_EP1"",""Land_Wall_L3_pillar_EP1"",""Land_Wall_L_Mosque_1_EP1"",""Land_Wall_L_Mosque_2_EP1"",""Wall_FenW2_6_EP1"",""Wall_L_2m5_EP1"",""Wall_L1_2m5_EP1"",""Wall_L1_5m_EP1"",""Wall_L2_5m_EP1"",""Wall_L3_5m_EP1"",""Land_BoatSmall_1"",""Land_D_Mlyn_Vys"",""Land_D_Pec_Vez1"",""Land_Ind_BoardsPack1"",""Land_Ind_Shed_02_end"",""Land_Ind_Shed_01_end"",""Land_Ind_Shed_01_main"",""Land_Ind_BoardsPack2"",""Land_Dam_Barrier_40"",""Land_Dam_ConcP_20"",""Land_Dam_Conc_20"",""Land_D_Pec_Vez2"",""Land_BoatSmall_2a"",""Land_BoatSmall_2b"",""Land_fort_artillery_nest"",""Land_fort_rampart"",""Land_Vez_Pec"",""Land_runway_edgelight"",""Land_Nav_Boathouse_PierR"",""Land_Nav_Boathouse_PierT"",""Land_Nav_Boathouse_PierL"",""Land_fort_bagfence_corner"",""Land_fort_bagfence_long"",""Land_fort_bagfence_round"",""Land_Fort_Watchtower"",""Land_NavigLight"",""Land_Panelak"",""Land_Panelak2"",""Land_Panelak3"",""Land_plot_green_branka"",""Land_plot_rust_branka"",""Land_plot_green_vrata"",""Land_plot_rust_vrata"",""Land_plot_istan1_rovny_gate"",""Land_Plot_Ohrada_Pruchozi"",""Land_plot_zboreny"",""Land_plot_zed_drevo1_branka"",""Land_psi_bouda"",""Land_A_Castle_Bastion"",""Land_A_Castle_Gate"",""Land_A_Castle_Wall1_20"",""Land_A_Castle_Wall1_20_Turn"",""Land_A_Castle_Wall1_Corner"",""Land_A_Castle_Wall1_End"",""Land_A_Castle_Wall1_End_2"",""Land_A_Castle_Wall2_30"",""Land_A_Castle_Wall2_Corner"",""Land_A_Castle_Wall2_End"",""Land_A_Castle_Wall2_End_2"",""Land_A_Castle_WallS_10"",""Land_Gate_wood2_5"",""Land_Ind_Expedice_2"",""Land_Ind_Expedice_3"",""Land_Ind_Timbers"",""Land_Rail_Semafor"",""Land_Rail_Zavora"",""Land_Stoplight02"",""Land_Wall_CBrk_5_D"",""Land_brana02nodoor"",""Land_plot_green_branka"",""Land_plot_rust_branka"",""Land_plot_green_vrata"",""Land_molo_drevo_bs"",""Land_molo_drevo_end"",""Land_nav_pier_m_2"",""Land_psi_bouda"",""Land_plot_rust_vrata"",""Land_rails_bridge_40"",""Land_seno_balik"",""Land_sloup_vn"",""Land_sloup_vn_drat"",""Land_sloup_vn_dratZ"",""Land_sloup_vn_drat_d"",""ZavoraAnim"",""Land_vez"",""Land_pumpa"",""Land_Gate_Wood1_5"",""Land_fortified_nest_big"",""Land_fortified_nest_small"",""Fort_Nest"",""Land_Fire"",""Land_Fire_barrel"",""Land_Fire_barrel_burning"",""Land_Fire_burning"",""Land_Campfire"",""Land_Campfire_burning"",""Misc_TyreHeap"",""Land_ConcreteBlock"",""Land_ConcreteRamp"",""Land_sign_altar"",""Land_Sign_Bar_RU"",""Land_Sign_BES"",""Land_sign_TEC"",""Land_sign_ulgano"",""Land_SignB_Gov"",""Land_SignB_GovPolice"",""Land_SignB_GovSchool"",""Land_SignB_GovSign"",""Land_SignB_Hotel_CZ"",""Land_SignB_Hotel_CZ2"",""Land_SignB_Hotel_CZ3"",""Land_SignB_Pharmacy"",""Land_SignB_PostOffice"",""Land_SignB_Pub_CZ1"",""Land_SignB_Pub_CZ2"",""Land_SignB_Pub_CZ3"",""Land_SignB_Pub_RU1"",""Land_SignB_Pub_RU2"",""Land_SignB_Pub_RU3"",""Land_Ind_Timbers"",""Haystack"",""Pile_of_wood"",""Land_IndPipe1_stair"",""Land_IndPipe1_stair_todo_delete"",""Land_IndPipe2_big_9"",""Land_IndPipe2_big_18"",""Land_IndPipe2_big_18ladder"",""Land_IndPipe2_big_support"",""Land_IndPipe2_bigL_R"",""Land_IndPipe2_bigL_L"",""Land_IndPipe2_bigBuild1_R"",""Land_IndPipe2_bigBuild1_L"",""Land_IndPipe2_bigBuild2_R"",""Land_IndPipe2_bigBuild2_L"",""Land_IndPipe2_big_ground1"",""Land_IndPipe2_big_ground2"",""Land_IndPipe2_T_R"",""Land_IndPipe2_T_L"",""Land_IndPipe2_Small_9"",""Land_IndPipe2_Small_ground1"",""Land_IndPipe2_Small_ground2"",""Land_IndPipe2_SmallBuild1_L"",""Land_IndPipe2_SmallBuild1_R"",""Land_IndPipe2_SmallBuild2_L"",""Land_IndPipe2_SmallBuild2_R"",""Land_IndPipe2_SmallL_L"",""Land_IndPipe2_SmallL_R"",""Land_nav_pier_m_2"",""land_nav_pier_c"",""land_nav_pier_c2"",""land_nav_pier_c2_end"",""land_nav_pier_c_270"",""land_nav_pier_c_90"",""land_nav_pier_c_big"",""land_nav_pier_C_L"",""land_nav_pier_C_L10"",""land_nav_pier_C_L30"",""land_nav_pier_C_R"",""land_nav_pier_C_R10"",""land_nav_pier_C_R30"",""land_nav_pier_c_t15"",""land_nav_pier_c_t20"",""land_nav_pier_F_17"",""land_nav_pier_F_23"",""land_nav_pier_m"",""land_nav_pier_m_1"",""land_nav_pier_m_end"",""land_nav_pier_M_fuel"",""land_nav_pier_pneu"",""Land_ruin_chimney"",""Land_ruin_corner_1"",""Land_ruin_corner_2"",""Land_ruin_rubble"",""Land_ruin_walldoor"",""Land_ruin_wall"",""land_nav_pier_uvaz"",""Land_Misc_Cargo1C"",""Land_Misc_Cargo1D"",""Land_Misc_Cargo1E"",""Land_Misc_Cargo1F"",""Land_Misc_Cargo1G"",""Land_Misc_Cargo2B"",""Land_Misc_Cargo2C"",""Land_Misc_Cargo2D"",""Land_Misc_Cargo2E"",""Land_Misc_deerstand"",""Land_Misc_GContainer_Big"",""Land_sign_elektrozavodsk"",""Land_sign_balota"",""Land_sign_berezino"",""Land_sign_chernogorsk"",""Land_sign_kamenka"",""Land_sign_kamyshovo"",""Land_sign_komarovo"",""Land_sign_prigorodki"",""Land_sign_solnichnyi"",""Land_wagon_box"",""Land_wagon_flat"",""Land_wagon_tanker"",""Land_Wall_CBrk_5_D"",""Land_Wall_CGry_5_D"",""Land_Wall_Gate_Ind1_L"",""Land_Wall_Gate_Ind1_R"",""Land_Gate_IndVar2_5"",""Land_Gate_wood1_5"",""Land_Gate_wood2_5"",""Land_Wall_Gate_Ind2A_R"",""Land_Wall_Gate_Ind2B_R"",""Land_Wall_Gate_Ind2Rail_R"",""Land_Wall_Gate_Village"",""Land_Wall_Gate_Wood1"",""Land_Wall_Gate_Ind2A_L"",""Land_Wall_Gate_Ind2B_L"",""Land_Wall_Gate_Ind2Rail_L""];" \n
       "militarylist = [""Fort_EnvelopeSmall"",""Fort_EnvelopeBig"",""Land_Barrack2"",""Land_Hangar_2"",""Land_Hlidac_budka"",""Land_Mil_Barracks"",""Land_Mil_Barracks_L"",""Land_Mil_Barracks_i"",""Land_Mil_ControlTower"",""Land_Mil_Guardhouse"",""Land_Mil_House"",""Land_SS_hangar"",""Land_Shed_Ind02"",""Land_a_stationhouse"",""Land_A_Villa_EP1"",""Land_A_Villa_dam_EP1"",""Land_Mil_ControlTower_EP1"",""Land_Mil_ControlTower_dam_EP1"",""Land_Mil_House_EP1"",""Land_Mil_House_dam_EP1"",""Land_Mil_Barracks_i_EP1"",""Land_Mil_Barracks_EP1"",""Land_Mil_Barracks_L_EP1"",""Land_Mil_Guardhouse_EP1"",""Land_Mil_hangar_EP1"",""Land_Mil_Repair_center_EP1"",""Bunker_PMC""];" \n
       "militaryWeaponBuildings = [""Land_Barrack2_EP1"",""Land_Barrack2"",""Land_Hlidac_budka"",""Land_Mil_ControlTower"",""Land_Mil_ControlTower_EP1"",""Land_Mil_Barracks_i"",""Land_Mil_Barracks_L"",""Land_Mil_Barracks"",""Land_LHD_house_1"",""Land_LHD_house_2"",""Land_a_stationhouse""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Listen_Server_Cl">*/
        class Listen_Server_Cl
        {
          priority = 0.000000;
          to="Start_Client__Lo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isDedicated"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Dedicated">*/
        class Dedicated
        {
          priority = 0.000000;
          to="Server_outbound";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isDedicated"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Start_Client__Lo">*/
    class Start_Client__Lo
    {
      name = "Start_Client__Lo";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "alive_player">*/
        class alive_player
        {
          priority = 1.000000;
          to="Process_Building";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"alive player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "dead_Player">*/
        class dead_Player
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"diag_log ""Server exiting spawning script now"""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Process_Building">*/
    class Process_Building
    {
      name = "Process_Building";
      init = /*%FSM<STATEINIT""">*/"_objects = nearestObjects [vehicle player, [""house""], CVG_minSpawnDist + 300];" \n
       "" \n
       "{" \n
       "if (((typeOf _x) in blackList) or ((_x distance vehicle player) < CVG_minSpawnDist) or (_x in UsedBuildings)) then {_objects = _objects - [_x]};" \n
       "} forEach _objects;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "All_Okay">*/
        class All_Okay
        {
          priority = 1.000000;
          to="Spawn_Zombie";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((count _objects) > 0) && ({!isNil {_x getVariable ""zombietype""}} count ((position (vehicle player)) nearEntities [[""CAManBase""],CVG_minSpawnDist+300]) < CVG_Zdensity)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Count_Buildings">*/
        class Count_Buildings
        {
          priority = 0.000000;
          to="Process_Building";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count _objects) == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Check_Zombie_Cou">*/
        class Check_Zombie_Cou
        {
          priority = 0.000000;
          to="Process_Building";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{!isNil {_x getVariable ""zombietype""}} count ((position (vehicle player)) nearEntities [[""CAManBase""],CVG_minSpawnDist + 300]) > CVG_Zdensity"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Server_outbound">*/
    class Server_outbound
    {
      name = "Server_outbound";
      init = /*%FSM<STATEINIT""">*/"usedBuildings = nil;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Spawn_Zombie">*/
    class Spawn_Zombie
    {
      name = "Spawn_Zombie";
      init = /*%FSM<STATEINIT""">*/"CVG_object = _objects select (floor random count _objects);\" \n
       "" \n
       "_objectPos = (position CVG_object);" \n
       "_objectPos = [_objectPos,1,20,1,0,20,0] call BIS_fnc_findSafePos;" \n
       "" \n
       "if (((position CVG_object) distance _objectpos) < 25) then {" \n
       "[_objectPos,""Array""] spawn CVG_spawn_Zombies;" \n
       "} else {" \n
       "[CVG_object,""Object""] spawn CVG_spawn_Zombies;" \n
       "};" \n
       "" \n
       "usedBuildings = usedBuildings + [CVG_Object];" \n
       "" \n
       " _timeout =[] spawn { sleep (1 + (round (random 2)))};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time_Check">*/
        class Time_Check
        {
          priority = 0.000000;
          to="Start_Client__Lo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptdone _timeout"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Used_Buildings_">*/
    class Used_Buildings_
    {
      name = "Used_Buildings_";
      init = /*%FSM<STATEINIT""">*/"if (count _usedBuildings != 0) then {" \n
       "{" \n
       "if (_x distance player > 500) then {_usedBuildings = _usedBuildings - [_x]}" \n
       "} forEach _usedBuildings;" \n
       "};" \n
       "" \n
       " _timeout2 =[] spawn { sleep (1 + (round (random 5)))};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time_Out">*/
        class Time_Out
        {
          priority = 0.000000;
          to="Used_Buildings_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptdone _timeout2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____FAKE____">*/
    class ____FAKE____
    {
      name = "____FAKE____";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dedicated_">*/
        class Dedicated_
        {
          priority = 1.000000;
          to="Used_Buildings_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isDedicated"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/